#!upstart
description "An github web hook"
author      "Rafael 'fumasa' Giorgetti"

start on startup
stop on shutdown

script
    export HOME="/var/www/general/hooker"

    echo $$ > /var/run/hooker.pid
    exec npm start >> /var/log/hooker.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hooker.sys.log
end script

pre-stop script
    rm /var/run/hooker.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hooker.sys.log
end script